<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.captain.cookingrecipe.HomeFragment"
        android:label="Tasty" >
        <action
            android:id="@+id/action_homeFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.captain.cookingrecipe.DetailFragment"
        android:label="Cooking"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.captain.cookingrecipe.ListItemFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_homeFragment_to_listItemFragment"
            app:destination="@+id/detailFragment"/>
    </fragment>
</navigation>